# Project: server
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o login.o homepage.o Logo.o Sockets.o Utils.o Classes.o Encryption.o Help.o Animations.o Settings.o Remote_Access.o File_Transfer.o Net_Map-Scan.o Wan_Con.o Audio_tr.o Screen_Sharing.o
LINKOBJ  = main.o login.o homepage.o Logo.o Sockets.o Utils.o Classes.o Encryption.o Help.o Animations.o Settings.o Remote_Access.o File_Transfer.o Net_Map-Scan.o Wan_Con.o Audio_tr.o Screen_Sharing.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -lws2_32 -luser32 -lgdi32 -liphlpapi -licmp -lole32 -lwbemuuid -loleaut32 -lwlanapi -lwinmm -lgdiplus
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = server.exe
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

login.o: login.cpp
	$(CPP) -c login.cpp -o login.o $(CXXFLAGS)

homepage.o: homepage.cpp
	$(CPP) -c homepage.cpp -o homepage.o $(CXXFLAGS)

Logo.o: Logo.cpp
	$(CPP) -c Logo.cpp -o Logo.o $(CXXFLAGS)

Sockets.o: Sockets.cpp
	$(CPP) -c Sockets.cpp -o Sockets.o $(CXXFLAGS)

Utils.o: Utils.cpp
	$(CPP) -c Utils.cpp -o Utils.o $(CXXFLAGS)

Classes.o: Classes.cpp
	$(CPP) -c Classes.cpp -o Classes.o $(CXXFLAGS)

Encryption.o: Encryption.cpp
	$(CPP) -c Encryption.cpp -o Encryption.o $(CXXFLAGS)

Help.o: Help.cpp
	$(CPP) -c Help.cpp -o Help.o $(CXXFLAGS)

Animations.o: Animations.cpp
	$(CPP) -c Animations.cpp -o Animations.o $(CXXFLAGS)

Settings.o: Settings.cpp
	$(CPP) -c Settings.cpp -o Settings.o $(CXXFLAGS)

Remote_Access.o: Remote_Access.cpp
	$(CPP) -c Remote_Access.cpp -o Remote_Access.o $(CXXFLAGS)

File_Transfer.o: File_Transfer.cpp
	$(CPP) -c File_Transfer.cpp -o File_Transfer.o $(CXXFLAGS)

Net_Map-Scan.o: Net_Map-Scan.cpp
	$(CPP) -c Net_Map-Scan.cpp -o Net_Map-Scan.o $(CXXFLAGS)

Wan_Con.o: Wan_Con.cpp
	$(CPP) -c Wan_Con.cpp -o Wan_Con.o $(CXXFLAGS)

Audio_tr.o: Audio_tr.cpp
	$(CPP) -c Audio_tr.cpp -o Audio_tr.o $(CXXFLAGS)

Screen_Sharing.o: Screen_Sharing.cpp
	$(CPP) -c Screen_Sharing.cpp -o Screen_Sharing.o $(CXXFLAGS)
